[
    {
        "name": "dock-cli.phar",
        "sha1": "c0a7f0c17162afb174e8f0c8de609a4202950253",
        "url": "http://sroze.github.io/dock-cli/downloads/dock-cli-0.2.1.phar",
        "version": "0.2.1"
    },
    {
        "name": "dock-cli.phar",
        "sha1": "46d58f20c2887bfdc3f4b9383d226dbb41057972",
        "url": "http://sroze.github.io/dock-cli/downloads/dock-cli-0.3.0.phar",
        "version": "0.3.0"
    },
    {
        "name": "dock-cli.phar",
        "sha1": "5aadb24d8e4eca242f0e6ccac4b41e5a11545b00",
        "url": "http://inviqa.github.io/dock-cli/downloads/dock-cli-0.3.1.phar",
        "version": "0.3.1"
    },
    {
        "name": "dock-cli.phar",
        "sha1": "eb93c09163a59732249e08c24a4054ec5699ba34",
        "url": "http://inviqa.github.io/dock-cli/downloads/dock-cli-0.3.2.phar",
        "version": "0.3.2"
    },
    {
        "name": "dock-cli.phar",
        "sha1": "b5960568a0748b882637b222cb43b8cbbf5d107a",
        "url": "http://inviqa.github.io/dock-cli/downloads/dock-cli-0.3.3.phar",
        "version": "0.3.3"
    }
]
